<style>
    /* Used to be:
    .post-content p,
    .post-content h1, 
    .post-content h2, 
    .post-content h3, 
    .post-content h4, 
    .post-content h5, 
    .post-content h6, 
    .post-content ul, 
    .post-content ol,
    .post-content blockquote */
    article {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;

        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizelegibility !important;

        letter-spacing: 0.05em;
    }

    .post-content {
        margin-top: 64px;
    }

    .content {
        margin-bottom: 0;
    }

    .post-content h1, 
    .post-content h2, 
    .post-content h3, 
    .post-content h4, 
    .post-content h5, 
    .post-content h6 {
        margin-top: 1.8em;
        margin-bottom: 0.2em;
        font-weight: 600;
        line-height: 1.3;
    }

    .post-content p {
        line-height: 1.8;
        margin-bottom: 1.6em;
    }

    pre {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    code {
        color: #223244;
        background-color: #dadada;
        font-family: 'Anonymous Pro', monospace;
    }
    .highlight code {
        color: unset;
        background-color: unset;
        padding: 0;
    }

    .highlight {
        line-height: 1.6;
    }

    article a {
        color: #0a2d52 !important;
    }
    article a:hover {
        color: #0056b3 !important;  
    }

    .endofpost {
        max-width: 400px;
        margin: 3em auto 3.4em;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #888;
        padding: 0;
    }

    @media (max-width: 800px) {
        body {
            font-size: 16px;
            padding: 15px;
        }
        header {
          font-size: 14px;
          line-height: 1.6em;
        }
        .post-content {
            margin-top: 36px;
        }
        .highlight {
            font-size: 12px;
            line-height: 1.4;
        }
    }
</style>

<section class="container post">
    <article>
        <header>
            <h1 class="title">{{ .Title }}</h1>
            <h2 class="date">{{ .Date.Format "January 2, 2006" }}</h2>
            <p style="margin-bottom: 0">
                <b>Reading time</b>: 
                {{ if eq .ReadingTime 1 }}
                    1 minute
                {{ else }}
                    {{ .ReadingTime }} minutes
                {{ end }}
            </p>
            <p style="margin-bottom: 0; margin-top: 0;">
                {{ with .GetTerms "categories" }}
                    <b>Categories:</b> 
                    {{ $categories := slice }}
                    {{ range . }}
                        {{ $categories = $categories | append (printf `<a href="%s">%s</a>` .RelPermalink .LinkTitle) }}
                    {{ end }}
                    {{ delimit $categories ", " | safeHTML }}
                {{ end }}
            </p>
            <p style="margin-top: 0">
                {{ with .GetTerms "tags" }}
                    <b>Tags:</b>
                    {{ $tags := slice }}
                    {{ range . }}
                        {{ $tags = $tags | append (printf `<a href="%s">%s</a>` .RelPermalink .LinkTitle) }}
                    {{ end }}
                    {{ delimit $tags ", " | safeHTML }}
                {{ end }}
            </p>
        </header>

        <div class="post-content">
            {{ .Content }}
        </div>

        <hr class="endofpost" />

        <p style="text-align: center;">
            <i>
                Thoughts or questions about this article? 
                <br>
                Feel free to drop me a 
                <a href="https://www.linkedin.com/in/lucianonooijen/" target="_blank">message on LinkedIn</a> 
                or a 
                <a href="https://x.com/LucianoNooijen">Twitter DM</a>!
            </i>
        </p>

        <hr class="endofpost" />
    </article>
</section>